<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>For Jonathan:



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>360</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>For Hadas:


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Some kind of interface/
--



</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
