<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>480</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>For Jonathan:



bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>480</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>For Hadas:
must analyze all the logs that 
should be written
must describe object/class/methods 
that you need from
the BL

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>//
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
