<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>700</x>
      <y>280</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>PL
--
User Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1260</x>
      <y>280</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>BL
--
Server Communication
Program implementation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1820</x>
      <y>280</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>DAL
--
All data type
Objects source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>420</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>420</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>420</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>940</y>
      <w>1240</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Explanation
--
The user have access to the PL layer only.
_PL_
This is the layer that define how the User Interface looks and works.
The PL layer interact with the BL layer and use methods from Utils.
It will basically be an infitine loop that waits for user input in the command console.
_BL_
This is the layer that is in charge of the connection with the server and manages the communication.
It is also serves as the path from the user to the DAL layer.
Necessary functions and logics needed throughout the program will be part of this layer as well 
(under Utils).
_DAL_
This is the layer that contains the objects and intefaces that serve as realization of the data packages 
sent to the server and recieved from the server.
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1260</x>
      <y>700</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Utils
--
Exapsions
General methods
Other libraries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>580</y>
      <w>60</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
