<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>680</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>	PL
--
bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>680</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>BL
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1640</x>
      <y>220</y>
      <w>960</w>
      <h>1580</h>
    </coordinates>
    <panel_attributes>DAL
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>640</y>
      <w>400</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Poster
--
-LoginInfo
-Client : SimpleHTTPClient
--
+SendBuyRequest()
+SendSellRequest()
+SendQueryBuySellRequest()
+SendQueryUserRequest()
+SendQueryMarketRequest()
+SendCancelBuySellRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>280</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Request : Class
--
+type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>460</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BuyRequest
--
+commodity
+amount
+price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>320</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CancelRequest
--
+id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>280</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>QueryBuySellRequest
--
+id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>400</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>QueryMarketRequest
--
+commodity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>520</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>QueryUserRequest
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>360</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>320</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>360</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>320</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>360</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>1280</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RealMarketCommodityOffer
--
+ask
+bid
--
+ToString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>740</y>
      <w>440</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>RealMarketItemQuery
--
+price
+amount
+type
+user
+commodity
--
+ToString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1040</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>RealMarketUserData
-
+commodities : Dictionary&lt;string, int&gt;
+funds
+requests : List&lt;int&gt;
--
+ToString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>740</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>1040</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1280</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1480</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>DynamicLoginInfo
--
#url
#username
#token
--
+GetURL()
+GetUser()
+GetToken()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>1520</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>DefaultLoginInfo
--
#url
#username
#token
--
+GetURL()
+GetUser()
+GetToken()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>1480</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>1520</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>920</x>
      <y>1020</y>
      <w>680</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Utils
--
fg=dark_gray
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1080</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MarketException
--

--
+MarketException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1240</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Shell
--

--
+isNumeric
+DictionaryToStrin
+StringListToString
+intListToString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1240</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SimpleCtyptoLibrary
--

--
+CreateToke
-ExtractRSAPrivateKey
-RSASignWithSHA256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1080</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SimpleHTTPClient
--
+SendPostRequest
_-FromJson_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>280</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>IMarketClient &lt;&lt;interface&gt;&gt;
--
SendBuyRequest()
SendSellRequest()
SendQueryBuySellRequest()
SendQueryUserRequest()
SendQueryMarketRequest()
SendCancelBuySellRequest()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>740</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IMarketItemQuery &lt;&lt;interface&gt;&gt;
--
ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1040</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IMarketUserData &lt;&lt;interface&gt;&gt;
--
ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1280</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IMarketCommodityOffer &lt;&lt;interface&gt;&gt;
--
ToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1480</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LoginInfo &lt;&lt;interface&gt;&gt;
--
GetURL()
GetUser()
GetToken()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Display
--
_+Write(String)_
_+Clear()_
_+Help()_
_+Unknown()_
_+MustBeInt()_
_+Wekcome()_
_+Username()_
_+Key()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>340</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Interperator &lt;&lt;interface&gt;&gt;
--
Interperat(object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>440</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PrimInterperator
--
-marketClient : poster
--
+Interperate(object)
-Interperate(string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>500</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;dependecy&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>200</y>
      <w>500</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;dependecy&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>460</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SellRequest
--
+commodity
+amount
+price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>360</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>520</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>720</y>
      <w>120</w>
      <h>400</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;180.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>1020</y>
      <w>680</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Explanation
--


The client runs the Main() that creates the 
PrimInterperator and initiates the Display.
The strings received from the command console will
be computed by the interperator method Interperate().
This method will analyze the command, and call the 
corresponding method of the Poster class.
The response from the server will return to the 
PrimInterperator to be translated to a String.
The String is then displayed in the console for the user.

fg=blue
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>620</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Program
--

--
_Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>100</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;90.0;30.0;90.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
